# spectrum

./: .project  pom.xml
docs/Z80/: Z80_undoumented.txt
src/main/java/org/maox/emulator/: Emulator.java
src/main/java/org/maox/emulator/core/: Bus.java  Bus16.java  BusComponent.java  CPU.java  Computer.java  GraphicsAdapter.java  Instruction.java  InstructionMap.java  RAM.java  ROM.java
src/main/java/org/maox/emulator/cpu/z80/: Z80.java  Z80Map.java
src/main/java/org/maox/emulator/cpu/z80/asm/: ADC.java  ADC_16.java  ADD.java  ADD_16.java  AND.java  CP.java  DEC.java  DEC_16.java  DI.java  DJNZ.java  EI.java  EX.java  EXX.java  IM.java  INC.java  INC_16.java  JP.java  LD.java  LDD.java  LDDR.java  LDI.java  LDIR.java  LD_16.java  NOP.java  OR.java  OUT.java  SBC.java  SBC_16.java  SET.java  SUB.java  XOR.java
src/main/java/org/maox/emulator/debug/: DebugCPU.java  Hex.java
src/main/java/org/maox/emulator/exceptions/: IllegalAddressException.java  InstructionException.java  NotImplementedException.java  UnknowInstructionException.java
src/main/java/org/maox/emulator/gui/: AppFrame.java
src/main/java/org/maox/emulator/peripheral/z80/: ULA.java
src/main/java/org/maox/emulator/virtual/: Spectrum.java
src/main/resources/: log4j.xml
src/test/java/org/maox/emulator/cpu/z80/: Z80Test.java
src/test/java/org/maox/emulator/cpu/z80/asm/: ADDTest.java  ANDTest.java  CPTest.java  DECTest.java  DJNZTest.java  INCTest.java  JPTest.java  LDTest.java  ORTest.java  XORTest.java
